:root {  
    --purple: #0b090a;
    --violet: #950306;
    --pink: #202930;
  }
  
@keyframes background-pan {
    from {
      background-position: 0% center;
    }
    
    to {
      background-position: -200% center;
    }
  }
  
  @keyframes scale {
    from, to {
      transform: scale(0);
    }
    
    50% {
      transform: scale(1);
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    
    to {
      transform: rotate(180deg);
    }
  }
  h1 > .magic {
    display: inline-block;
    position: relative;
  }
  
  h1 > .magic > .magic-star {
    --size: clamp(20px, 1.5vw, 30px);
    
    animation: scale 700ms ease forwards;
    display: block;
    height: var(--size);
    left: var(--star-left);
    position: absolute;
    top: var(--star-top);
    width: var(--size);
  }
  
  h1 > .magic > .magic-star > svg {
    animation: rotate 1000ms linear infinite;
    display: block;
    opacity: 0.7;
  }
  
  h1 > .magic > .magic-star > svg > path {
    fill: var(--violet);
  }
  
  h1 > .magic > .magic-text {
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
      to right,
      var(--purple),
      var(--violet),
      var(--pink),
      var(--purple)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
  }
  
  /* -- YouTube Link Styles -- */
  
  #source-link {
    top: 60px;
  }
  
  #source-link > i {
    color: rgb(94, 106, 210);
  }
  
  #yt-link {  
    top: 10px;
  }
  
  #yt-link > i {
    color: rgb(239, 83, 80);
  }
  
  .meta-link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    transition: background-color 600ms, border-color 600ms;
    z-index: 10000;
  }
  
  .meta-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .meta-link > i, .meta-link > span {
    height: 20px;
    line-height: 20px;
  }
  
  .meta-link > span {
    color: white;
    font-family: "Rubik", sans-serif;
    transition: color 600ms;
  } 
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    background-color: #171717;
    font-family: "Graphik LCG Web", Brutal_Regular, "Open Sans", arial;
    font-weight: 400;
}

header {
    background-color: #0e0e0e;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

header h1 {
    font-size: 36px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.main-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
    flex-wrap: wrap;
    padding-top: 20vh;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: calc(50% - 20px); /* 50% minus the gap to fit two cards in a row */
    max-width: 300px;
    flex: 1;
}


.card img {
    height: 200px; /* Set a fixed height for all images */
    width: 100%;   /* Set a fixed width to occupy the entire card width */
    object-fit: scale-down; /* Maintain the aspect ratio while covering the container */
    border-radius: 25px;
}

 /* .cover-image {
      width: 100%;
      height: 100vh;
      background-image: url('images/cover.png');
      background-size: cover;
      background-position: center;
      padding: 50vh;
  } */

.a{
    text-underline-position: none;
    text-decoration: none;
}
footer {
    background-color: #171717;
    color: #8f8f8f;
    padding: 20px;
    text-align: center;
    width: 100%;
}
/* Mobile styles */
@media screen and (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .card {
        width: 100%; /* Cards take up full width on mobile */
    }
}

/* Tablet styles */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .main-content {
        max-width: 800px; /* Adjust the maximum width for tablets */
    }
}

