body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
}

header {
    background-color: #171717;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

header h1 {
    font-size: 36px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.main-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: calc(50% - 20px); /* 50% minus the gap to fit two cards in a row */
    max-width: 300px;
    flex: 1;
}


.card img {
    height: 400px; /* Set a fixed height for all images */
    width: 100%;   /* Set a fixed width to occupy the entire card width */
    object-fit: scale-down; /* Maintain the aspect ratio while covering the container */
}


footer {
    background-color: #171717;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
}
/* Mobile styles */
@media screen and (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .card {
        width: 100%; /* Cards take up full width on mobile */
    }
}

/* Tablet styles */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .main-content {
        max-width: 800px; /* Adjust the maximum width for tablets */
    }
}

